

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lgw">
  <meta name="keywords" content="">
  
    <meta name="description" content="915 概论 报考情况  大纲 考试形式和试卷结构 一、试卷满分及考试时间 试卷满分为150分，考试时间为180分钟。 二、试卷内容结构 数据结构与算法             　约80% 程序设计基础               约20% 三、试卷题型结构 单项选择题          10小题，每小题2分，共20分 填空题            10小题，每小题2分，共20分 解答题">
<meta property="og:type" content="article">
<meta property="og:title" content="915 概论">
<meta property="og:url" content="https://lgw.asia/2023/10/07/915%20%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="lgw&#39;s blog">
<meta property="og:description" content="915 概论 报考情况  大纲 考试形式和试卷结构 一、试卷满分及考试时间 试卷满分为150分，考试时间为180分钟。 二、试卷内容结构 数据结构与算法             　约80% 程序设计基础               约20% 三、试卷题型结构 单项选择题          10小题，每小题2分，共20分 填空题            10小题，每小题2分，共20分 解答题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lgw.asia/2023/10/07/915%20%E6%A6%82%E8%AE%BA/%E6%8A%A5%E5%90%8D%E4%BA%BA%E6%95%B0.jpg">
<meta property="article:published_time" content="2023-10-06T16:51:26.234Z">
<meta property="article:modified_time" content="2023-10-13T01:47:42.324Z">
<meta property="article:author" content="lgw">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lgw.asia/2023/10/07/915%20%E6%A6%82%E8%AE%BA/%E6%8A%A5%E5%90%8D%E4%BA%BA%E6%95%B0.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>915 概论 - lgw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lgw.asia","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"44af5216078ef57ddfa21fe3e25e69b5","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?44af5216078ef57ddfa21fe3e25e69b5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lgw&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="915 概论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 00:51" pubdate>
          2023年10月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">915 概论</h1>
            
            
              <div class="markdown-body">
                
                <h1>915 概论</h1>
<h2 id="报考情况">报考情况</h2>
<p><img src="%E6%8A%A5%E5%90%8D%E4%BA%BA%E6%95%B0.jpg" srcset="/img/loading.gif" lazyload alt="报名人数"></p>
<h2 id="大纲">大纲</h2>
<h3 id="考试形式和试卷结构"><strong>考试形式和试卷结构</strong></h3>
<p><strong>一、试卷满分及考试时间</strong></p>
<p>试卷满分为150分，考试时间为180分钟。</p>
<p><strong>二、试卷内容结构</strong></p>
<p>数据结构与算法             　约80%</p>
<p>程序设计基础               约20%</p>
<p><strong>三、试卷题型结构</strong></p>
<p>单项选择题          10小题，每小题2分，共20分</p>
<p>填空题            10小题，每小题2分，共20分</p>
<p>解答题            7-8小题，共80分</p>
<p>程序设计题          2-3小题，共30分</p>
<h3 id="数据结构与算法"><strong>数据结构与算法</strong></h3>
<h4 id="一、数据结构基本概念"><strong>一、数据结构基本概念</strong></h4>
<p><strong>考试内容</strong></p>
<p>数据、数据元素、数据项、数据对象、数据结构的定义；</p>
<p>数据的逻辑结构、数据的物理结构、数据的运算的定义；</p>
<p>数据类型以及抽象数据类型的定义。</p>
<p><strong>考试要求</strong></p>
<p>掌握数据、数据元素、数据项之间的关系；</p>
<p>掌握数据结构的定义；</p>
<p>掌握数据结构的三要素；</p>
<p>掌握数据类型、抽象数据类型和数据结构之间的关系。</p>
<h4 id="二、算法和算法分析"><strong>二、算法和算法分析</strong></h4>
<p><strong>考试内容</strong></p>
<p>算法的定义、算法的特性、算法的时间复杂度和算法的空间复杂度的定义及计算。</p>
<p><strong>考试要求</strong></p>
<p>了解算法的定义以及特性；</p>
<p>了解衡量算法在资源上的两个方面；</p>
<p>掌握算法的渐进性分析方法，会用该方法对算法进行评估；</p>
<p>掌握Ο标记法，理解大Ο标记法的意义；</p>
<p>掌握Ω标记法，理解大Ω标记法的意义；</p>
<p>掌握Θ标记法，理解大Θ标记法的意义；</p>
<p>了解时空权衡原则。</p>
<h4 id="三、线性表"><strong>三、线性表</strong></h4>
<p><strong>考试内容</strong></p>
<p>线性表的定义；</p>
<p>顺序表的定义及其特点；</p>
<p>链式表的定义及其特点；</p>
<p>线性表的应用。</p>
<p><strong>考试要求</strong></p>
<p>掌握线性表的逻辑结构，以及基本操作；</p>
<p>掌握用顺序存储结构对线性表基本操作的实现；</p>
<p>掌握链式存储结构对线性表基本操作的实现；</p>
<p>掌握链式存储结构的实现技术，比如单向链表、双向链表、单循环链表、双向循环链表以及带头节点的链表；</p>
<p>具有在实际中选取不同存储结构的判断能力。</p>
<h4 id="四、栈和队列"><strong>四、栈和队列</strong></h4>
<p><strong>考试内容</strong></p>
<p>栈和队列的定义；</p>
<p>顺序栈和链式栈的定义及其特点；</p>
<p>顺序队列和链式队列的定义及其特点；</p>
<p>栈和队列的应用。</p>
<p><strong>考试要求</strong></p>
<p>掌握栈、队列的逻辑结构，以及基本操作；</p>
<p>掌握顺序存储结构对栈和队列基本操作的实现；</p>
<p>掌握链式存储结构对栈和队列基本操作的实现；</p>
<p>掌握顺序存储结构中实现循环队列的具体要求；</p>
<p>理解递归调用和栈之间的关系；</p>
<p>掌握栈和队列的经典应用。</p>
<h4 id="五、二叉树、树和森林"><strong>五、二叉树、树和森林</strong></h4>
<p><strong>考试内容</strong></p>
<p>二叉树、树和森林的定义；</p>
<p>二叉树的实现（包括顺序存储结构和链式存储结构）、二叉树的遍历；</p>
<p>二叉树结构下的应用及扩展，例如二叉检索树、2-3-4树、B树、B+树、Huffman编码以及堆；</p>
<p>平衡二叉树的定义、平衡因子的定义以及平衡二叉树的旋转操作；</p>
<p>树和森林的存储结构、树和森林的遍历以及森林与二叉树的转换；</p>
<p>森林结构的应用，例如并查集。</p>
<p><strong>考试要求</strong></p>
<p>掌握二叉树、树和森林的定义以及它们之间的异同点；</p>
<p>掌握二叉树的四种遍历，并具有能够依赖遍历完成对二叉树进行操作的能力；</p>
<p>理解二叉树采用顺序存储结构和链式存储结构的差异性；</p>
<p>掌握利用二叉树及其扩展下的检索技术；</p>
<p>掌握Huffman编码、堆的实现及应用；</p>
<p>理解平衡二叉树的意义；</p>
<p>掌握平衡二叉树的旋转操作；</p>
<p>掌握树、森林能够采用的各种存储方式的差异性；</p>
<p>掌握树和森林与二叉树的转换；</p>
<p>掌握树、森林在遍历方面和二叉树的不同以及相关性；</p>
<p>理解并查集的意义，以及掌握并查集的基本操作的实现。</p>
<h4 id="六、图"><strong>六、图</strong></h4>
<p><strong>考试内容</strong></p>
<p>图的定义；</p>
<p>图的实现（包括邻接矩阵和邻接表）和基本操作；</p>
<p>图的两种遍历；</p>
<p>图的基本应用，包括最小支撑树、最短路径、拓扑排序和关键路径。</p>
<p><strong>考试要求</strong></p>
<p>掌握图的定义，包括完全图、连通图、简单路径、有向图、无向图、无环图等，明确理解图和二叉树、树和森林这种结构之间的异同点；</p>
<p>掌握图采用邻接矩阵和邻接表进行存储的差异性；</p>
<p>掌握广度优先遍历和深度优先遍历；</p>
<p>掌握最小支撑树（Prim算法、Kruskal算法）、最短路径（Dijkstra算法、BellmanFord算法、Floyd算法）、拓扑排序以及关键路径的实现过程。</p>
<h4 id="七、查找"><strong>七、查找</strong></h4>
<p><strong>考试内容</strong></p>
<p>查找的定义；</p>
<p>查找的如下算法：顺序查找法、折半查找法、散列（Hash）技术。</p>
<p><strong>考试要求</strong></p>
<p>理解查找的定义；</p>
<p>掌握对查找算法进行衡量的一些指标：平均查找长度、成功查找的查找长度、不成功查找的查找长度；</p>
<p>掌握顺序查找法和折半查找法，并理解二者之间的异同点；</p>
<p>掌握散列技术，包括散列函数、散列表、散列冲突的发生及其解决方法、以及负载因子；</p>
<p>理解不同查找技术的优缺点。</p>
<h4 id="八、排序"><strong>八、排序</strong></h4>
<p><strong>考试内容</strong></p>
<p>排序的定义，包括内排序和外排序；</p>
<p>排序的稳定性定义；</p>
<p>直接插入排序、冒泡排序、简单选择排序、Shell排序、快速排序、堆排序、归并排序、基数排序、K路归并排序的排序过程。</p>
<p><strong>考试要求</strong></p>
<p>理解内排序和外排序的区别；</p>
<p>掌握排序的稳定性；</p>
<p>对直接插入排序、冒泡排序、简单选择排序、Shell排序、快速排序、堆排序、归并排序、基数排序这些算法，掌握其在时间复杂度、空间复杂度以及是否稳定等方面的特点；</p>
<p>了解K路归并的外排序算法；</p>
<p>具有在不同的应用需求下，能够根据各种排序算法特点选择合适排序算法的能力。</p>
<h4 id="九、矩阵和串"><strong>九、矩阵和串</strong></h4>
<p><strong>考试内容</strong></p>
<p>矩阵和串的定义；</p>
<p>特殊矩阵的压缩存储、稀疏矩阵的三元组表示法；</p>
<p>串的模式匹配。</p>
<p><strong>考试要求</strong></p>
<p>掌握特殊矩阵的压缩存储方法；</p>
<p>掌握稀疏矩阵的三元组表示法以及相应的操作；</p>
<p>掌握多维数组和一维数组的映射；</p>
<p>掌握模式匹配的两个算法：Brute-Force和KMP。</p>
<h3 id="程序设计基础"><strong>程序设计基础</strong></h3>
<p><strong>一、基本输入输出</strong></p>
<p><strong>考试内容</strong></p>
<p>控制台形式的输入语法；</p>
<p>控制台形式的输出语法；</p>
<p><strong>考试要求</strong></p>
<p>掌握对不同类型数据的控制台输入方法；</p>
<p>掌握对不同类型数据的控制台输出方法，包括一些输出格式。</p>
<p><strong>二、数据类型及运算</strong></p>
<p><strong>考试内容</strong></p>
<p>相应编程语言内置的数据类型的使用；</p>
<p>相应编程语言内置的运算符的使用；</p>
<p>相应编程语言对自定义数据类型的语法。</p>
<p><strong>考试要求</strong></p>
<p>掌握语言内置的数据类型的正确定义、声明和使用；</p>
<p>掌握语言内置的运算符的正确使用；</p>
<p>具有自定义数据类型的能力。</p>
<p><strong>三、语句</strong></p>
<p><strong>考试内容</strong></p>
<p>顺序语句、选择语句和循环语句。</p>
<p><strong>考试要求</strong></p>
<p>掌握相应语言对顺序语句、选择语句和循环语句的语法以及运用。</p>
<p><strong>四、函数</strong></p>
<p><strong>考试内容</strong></p>
<p>函数的语法定义；</p>
<p>函数的嵌套调用，特别包括递归调用。</p>
<p><strong>考试要求</strong></p>
<p>掌握相应语言对函数定义的语法；</p>
<p>掌握递归思想，具有能够合理使用函数递归调用完成算法设计与实现的能力。</p>
<h2 id="未学习部分">未学习部分</h2>
<h3 id="查找"><strong>查找</strong></h3>
<p><strong>考试内容</strong></p>
<p>查找的定义；理解不同查找技术的优缺点。</p>
<p>查找的如下算法：顺序查找法、折半查找法</p>
<p>理解查找的定义；</p>
<p>掌握对查找算法进行衡量的一些指标：平均查找长度、成功查找的查找长度、不成功查找的查找长度；</p>
<p>掌握顺序查找法和折半查找法，并理解二者之间的异同点；</p>
<p><strong>考试要求</strong></p>
<p>散列（Hash）技术。</p>
<p>掌握散列技术，包括散列函数、散列表、散列冲突的发生及其解决方法、以及负载因子；</p>
<h3 id="排序"><strong>排序</strong></h3>
<p><strong>考试内容</strong></p>
<p>排序的定义，包括内排序和外排序；</p>
<p>排序的稳定性定义；</p>
<p>直接插入排序、冒泡排序、简单选择排序、</p>
<p>堆排序</p>
<p>Shell排序、快速排序、归并排序</p>
<p>基数排序、K路归并排序的排序过程</p>
<p><strong>考试要求</strong></p>
<p>理解内排序和外排序的区别；</p>
<p>掌握排序的稳定性；</p>
<p>对直接插入排序、冒泡排序、简单选择排序、Shell排序、快速排序、堆排序、归并排序、基数排序这些算法，掌握其在时间复杂度、空间复杂度以及是否稳定等方面的特点；</p>
<p>了解K路归并的外排序算法；</p>
<p>具有在不同的应用需求下，能够根据各种排序算法特点选择合适排序算法的能力。</p>
<h3 id="矩阵"><strong>矩阵</strong></h3>
<p><strong>考试内容</strong></p>
<p>矩阵的定义；</p>
<p>特殊矩阵的压缩存储、稀疏矩阵的三元组表示法；</p>
<p><strong>考试要求</strong></p>
<p>掌握特殊矩阵的压缩存储方法；</p>
<p>掌握稀疏矩阵的三元组表示法以及相应的操作；</p>
<p>掌握多维数组和一维数组的映射；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/07/%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/" title="矩阵的压缩存储">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">矩阵的压缩存储</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/07/%E5%B9%B3%E8%A1%A1%E6%A0%91/" title="平衡树">
                        <span class="hidden-mobile">平衡树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
        let ddl = $("#ddl")
        let mw = $("#mw")

        let dasai = new Date("2023-12-23");
        let today = new Date();

        let days = parseInt((dasai - today) / 1000 / 60 / 60 / 24);
        let months = parseInt(days / 30);
        let weeks = parseInt(days / 7);

        var lgw_title = `距离 12-23 ${days} 天 ≈ ${months} 个月 ≈ ${weeks} 周`
  </script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        if (text == 'nanana') 
          text = lgw_title;
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
