

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lgw">
  <meta name="keywords" content="">
  
    <meta name="description" content="政治选择题 马原 1 德法年鉴 论文 两个转变 神圣家族 第一次合著 德意志意识形态 历史唯物主义 共产党宣言 马克思主义公开 资本论 工人阶级圣经 2 马克思和恩格斯之所以要创立马克思主义，是为了适应无产阶级实际斗争的要求 3 劳动二重性理论是理解政治经济学的枢纽。 剩余价值理论是马克思经济学说的核心内容和基石。（唯物史观 剩余价值——两大基石） 物质范畴是一切唯物主义哲学的理论基石。 世界的物">
<meta property="og:type" content="article">
<meta property="og:title" content="政治选择题">
<meta property="og:url" content="https://lgw.asia/2023/10/14/%E6%94%BF%E6%B2%BB%E9%80%89%E6%8B%A9%E9%A2%98/index.html">
<meta property="og:site_name" content="lgw&#39;s blog">
<meta property="og:description" content="政治选择题 马原 1 德法年鉴 论文 两个转变 神圣家族 第一次合著 德意志意识形态 历史唯物主义 共产党宣言 马克思主义公开 资本论 工人阶级圣经 2 马克思和恩格斯之所以要创立马克思主义，是为了适应无产阶级实际斗争的要求 3 劳动二重性理论是理解政治经济学的枢纽。 剩余价值理论是马克思经济学说的核心内容和基石。（唯物史观 剩余价值——两大基石） 物质范畴是一切唯物主义哲学的理论基石。 世界的物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T04:44:10.996Z">
<meta property="article:modified_time" content="2023-10-17T09:22:46.556Z">
<meta property="article:author" content="lgw">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>政治选择题 - lgw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lgw.asia","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"44af5216078ef57ddfa21fe3e25e69b5","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?44af5216078ef57ddfa21fe3e25e69b5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lgw&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="政治选择题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-14 12:44" pubdate>
          2023年10月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">政治选择题</h1>
            
            
              <div class="markdown-body">
                
                <h1>政治选择题</h1>
<h2 id="马原">马原</h2>
<h3 id="1">1</h3>
<p>德法年鉴 论文 两个转变</p>
<p>神圣家族 第一次合著</p>
<p>德意志意识形态 历史唯物主义</p>
<p>共产党宣言 马克思主义公开</p>
<p>资本论 工人阶级圣经</p>
<h3 id="2">2</h3>
<p>马克思和恩格斯之所以要创立马克思主义，是为了适应无产阶级实际斗争的要求</p>
<h3 id="3">3</h3>
<p>劳动二重性理论是理解政治经济学的枢纽。</p>
<p>剩余价值理论是马克思经济学说的核心内容和基石。（唯物史观 剩余价值——两大基石）</p>
<p>物质范畴是一切唯物主义哲学的理论基石。</p>
<p>世界的物质统一性原理是辩证唯物主义最基本最核心的观点，是马克思主义的基石。</p>
<h3 id="4">4</h3>
<p>对哲学基本问题第一方面的不同回答(存在和思维，物质和意识谁是本原)</p>
<p>哲学可划分为唯物主义和唯心主义两个根本对立的派别。</p>
<p>对哲学基本问题第二方面的不同回答(存在和思维、物质和意识是否具有同一性)</p>
<p>哲学又可以划分为可知论和不可知论。</p>
<h3 id="5">5</h3>
<p>实践是连接主体和客体的中介</p>
<p>任何意识都是客观内容和主观形式的统一</p>
<h3 id="6">6</h3>
<p>现实中的根据和条件是否充分是区分现实的可能性与抽象的(非现实的)可能性的依据</p>
<p>可能性和不可能性的区别在于，在现实中有无根据和条件</p>
<h3 id="7">7</h3>
<p>唯物辩证法既包含客观辩证法，又包含主观辩证法，是二者的有机统一。</p>
<p>主观辩证法是客观辩证法在人的思维中的反映</p>
<h3 id="8">8</h3>
<p>两点论和重点论是矛盾的方法论</p>
<p>两点论是:既要看到主要矛盾又要看到次要矛盾。</p>
<p>重点论是:要着重把握主要矛盾</p>
<h3 id="9">9</h3>
<p>归纳与演绎。</p>
<p>这一思维方法是人类思维从个别到一般，又由一般到个别的最常见的推理形式。归纳和演绎处于不可分割的联系之中，它们互为前提，又相互补充。</p>
<p>分析与综合。</p>
<p>这是一种比归纳和演绎更深刻地揭示事物本质的方法。分析与综合的关系也是辩证的，分析是综合的基础，综合是分析的完成。</p>
<p>抽象与具体。</p>
<p>这一思维方法是通过从具体到抽象、又从抽象到具体的过程，达到对事物的真理性认识。</p>
<p>逻辑与历史。</p>
<p>逻辑的东西和历史的东西是辩证统一的。</p>
<h3 id="10">10</h3>
<p>从抽象上升到具体，这是一个以抽象为逻辑起点，通过各种形式的逻辑中介，达到以思维具体为逻辑终点的运行过程</p>
<h3 id="11">11</h3>
<p>形而上学唯物主义</p>
<p>不了解人类对物质的认识是一个永无止境的发展过程</p>
<p>把某种特殊的物质形态误认为物质的一般</p>
<p>割裂了自然界与人类社会的物质统一性</p>
<h3 id="12">12</h3>
<p>共性与个性、矛盾的普遍性和特殊性、一般与个别可以视为同一个层次的概念</p>
<p>而整体与部分是另一个层次的概念，二者同时作为正确选项的可能性很低</p>
<h3 id="13">13</h3>
<p>物质和意识之间具有同一性，意识可以(通过实践)转化为物质</p>
<h3 id="14">14</h3>
<p>ai: 意识活动可以部分地从人脑中分离出来，从而延伸意识器官的新功能</p>
<h3 id="15">15</h3>
<p>新事物必然战胜旧事物。</p>
<h3 id="16">16</h3>
<p>凡是现存的，都是应当灭亡的</p>
<p>在对现存事物的肯定的理解中同时包含对现存事物的否定的理解</p>
<p>即对现存事物的必然灭亡的理解</p>
<h3 id="17">17</h3>
<p>解决矛盾的形式：</p>
<p>①矛盾双方同归于尽；</p>
<p>②矛盾一方克服另一方；</p>
<p>③矛盾双方形成协同运动的新形式；</p>
<p>④矛盾双方融合成一个新事物。</p>
<h3 id="18">18</h3>
<p>同一性是事物存在和发展的前提</p>
<p>在矛盾双方中，一方的发展以另一方的发展为条件发展</p>
<h3 id="19">19</h3>
<p>①个别一定与一般相连而存在。</p>
<p>②一般只能在个别中存在，只能通过个别而存在。</p>
<p>③任何个别(不论怎样)都是一般。</p>
<p>④没有个别就没有一般</p>
<h3 id="20">20</h3>
<p>量变和质变的辩证关系是既相区别又相联系的</p>
<p>第一，量变是质变的必要准备</p>
<p>第二 质变是量变的必然结果</p>
<p>第三，量变和质变是相互渗透的</p>
<p>在总的量变的过程中 有阶段性和局部性的部分质变</p>
<p>在质变的过程中也有旧质在量上的收缩和新质在量上的扩张</p>
<h3 id="21">21</h3>
<p>区分质是认识量的前提，考察量是认识质的深化</p>
<h3 id="22">22</h3>
<p>形而上学否定观就是只承认克服，不承认保留: 肯定就是绝对的肯定，否定就是绝对的否定</p>
<h3 id="23">23</h3>
<p>“ 扬弃”是事物发展的连续性和非连续性的统一；</p>
<p>是包含着肯定的否定</p>
<p>通过“扬弃”把新事物与旧事物联系起来，又成为事物联系的环节，是联系和发展的统一。</p>
<h3 id="24">24</h3>
<p>否定是事物的自我否定</p>
<p>否定是事物发展的环节</p>
<p>否定是新旧事物联系的环节</p>
<p>否定的实质是扬弃</p>
<h3 id="25">25</h3>
<p>没有脱离偶然的必然，也没有脱离必然的偶然</p>
<h3 id="26">26</h3>
<p>主观辩证法是客观辩证法在人的思维中的反映。</p>
<p>客观辩证法与主观辩证法在本质上是统一的，但在表现形式上则是不同的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/16/Colopen%20%E6%94%BF%E6%B2%BB%E7%BB%8F%E9%AA%8C/" title="Colopen 政治经验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Colopen 政治经验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/13/%E6%95%A3%E5%88%97%E8%A1%A8/" title="散列表">
                        <span class="hidden-mobile">散列表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
        let ddl = $("#ddl")
        let mw = $("#mw")

        let dasai = new Date("2023-12-23");
        let today = new Date();

        let days = parseInt((dasai - today) / 1000 / 60 / 60 / 24);
        let months = parseInt(days / 30);
        let weeks = parseInt(days / 7);

        var lgw_title = `距离 12-23 ${days} 天 ≈ ${months} 个月 ≈ ${weeks} 周`
  </script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        if (text == 'nanana') 
          text = lgw_title;
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
